# courier

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iko/android/courier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/custom-view/clickable-info-row/layout/: clickable_info_row.xml
app/src/main/custom-view/input-view/drawable/: bgr_grey_outlined_corner.xml
app/src/main/custom-view/input-view/layout/: date_time_input_view.xml  person_info_input_view.xml  rounded_singleline_input_view.xml  titled_layout.xml
app/src/main/custom-view/title-text-view/layout/: title_text_view.xml
app/src/main/java/com/iko/android/courier/: CourierApp.kt  MainActivity.kt
app/src/main/java/com/iko/android/courier/data/: Event.kt
app/src/main/java/com/iko/android/courier/di/: CourierComponent.kt  CourierModule.kt
app/src/main/java/com/iko/android/courier/domain/: Callback.kt
app/src/main/java/com/iko/android/courier/utils/: DateExtensions.kt  ValidatorUtils.kt
app/src/main/res/drawable/: bgr_right_divider.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/screen/auth/layout/: activity_login.xml
app/src/main/screen/auth/values/: strings.xml
app/src/main/screen/cargo/drawable/: brg_state_activity.xml  ic_speedometer_black_24dp.xml
app/src/main/screen/cargo/layout/: activity_cargo_list.xml  activity_cargo_management.xml  activity_create_cargo.xml  fragment_cargo_state.xml  item_cargo.xml  item_cargo_detail.xml  item_cargo_title.xml  item_empty_cargo.xml  item_own_cargo.xml  item_person_info.xml  view_list.xml
app/src/main/screen/cargo/values/: strings.xml  styles.xml
app/src/main/screen/main/drawable/: selector_main_bottom_nav.xml
app/src/main/screen/main/layout/: activity_main.xml  fragment_home.xml
app/src/main/screen/main/menu/: main_bottom_nav.xml
app/src/main/screen/main/values/: strings.xml
app/src/main/screen/profile/layout/: fragment_balance.xml  fragment_profile.xml  fragment_review.xml  item_review.xml
app/src/main/screen/profile/values/: strings.xml
app/src/test/java/com/iko/android/courier/: ExampleUnitTest.kt
core/: build.gradle
(+83 files in other folders)
